// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
    height: 100%;
}




@important-fonts: 'Merriweather', serif;
@para-font: 'Red Hat Display', sans-serif;

.container{
	width: 800px;
	margin: auto ;
	@media screen and (max-width: 500px){
		width: 500px;
		margin: 0 auto;
	}
	
}

nav {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2%;
	margin-top: 2%;
	background: whitesmoke;
	border-radius: 4px;
	padding: 2%;
	width: 100%;
	@media screen and (max-width: 500px){
		margin-bottom: 10%;
		
	}
		a {
		text-decoration: none;
		color: black;
		display: flex;
		justify-content: center;
		width: 100%;
		font-size: 1rem;
		font-family: @important-fonts ;
		@media screen and (max-width: 500px){
			padding: 1%;
			margin-left: 1%;
			display: flex;
			align-items: center;
		}
	}
	
}

.intro{
	margin-top: 3%;
	margin-bottom: 4%;
	padding: 20px;
	background: rgb(196, 23, 23);
	// margin-left: 1%;
	width: 100%;
	border-radius: 10px;
	@media screen and (max-width: 500px){
		margin-top: 10%;
		margin-bottom: -10%;
	}
	h1{
		display: flex;
		justify-content: flex-start;
		font-family: @important-fonts ; 
		font-size: 1.5rem;
		width: 100%;
		border-bottom: 1px solid black;
		padding-bottom: 1%;
	}
		p{
			display: flex;
			justify-content: flex-end;
			font-family: @para-font ;
			flex-flow: wrap;
			margin-left: 10%;
			line-height: 50px;
			
		}
}
@media screen and (max-width: 500px){
		img {
			visibility: hidden;
		}
}

.skills {
	display: flex;
	flex-direction: column;
	background: rgb(255, 235, 58);
	padding: 20px;
	border-radius: 10px;
	margin-right: 25%;
	margin-left: 25%;
	margin-top: -40%;
	@media screen and (max-width: 500px){
		width: 100%;
		margin-left: 0%;
		margin-top: -50%;
	}
	h2 {
		font-family: @important-fonts;
		font-size: 1.5rem;
		margin-bottom: 2% ; 
		
		border-bottom: 1px solid black;
		padding-bottom: 1%;
	}
		li {
			list-style: circle;
			font-family: @para-font ;
			line-height: 30px;
			font-size: 1rem;
			margin-left: 26%;
			margin-bottom: 2%;
		}

}

.work{
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 20%;
	background: rgb(135, 173, 222);
	margin-top: 20px;
	border-radius: 10px;
	@media screen and (max-width: 500px){
		width: 100%;
		margin-left: 0%;
	}
	h2{
		font-family: @important-fonts;
		font-size: 1.5rem;
		margin-bottom: 2%;
		display: flex;
		justify-content: center;
		border-bottom: 1px solid black;
		padding-bottom: 1%;
	}
		h3{
			font-family: @important-fonts;
			margin-bottom: 1%;
			margin-top: 1%;
			font-size: 1rem;
			padding-bottom: 2%;
			margin-left: 1%;
			
		}

		p{
			font-family: @para-font;
			display: flex;
			justify-items: flex-end;
			flex-flow: wrap;
			margin-left: 3%;
			margin-bottom: 2%;
			line-height: 20px;
		}
}

footer{
	// border: 1px solid grey;
	// margin-bottom: 5%;
	padding-bottom: 3%;
	padding-left: 2%;
	padding-top: 5%;
	margin-top: 10%;
	border-radius: 4px;
	background: whitesmoke;
		// .image{
		// 	// width: 25%;
		// 	// margin-left: 50%;
		// 	margin-bottom: 2%;
		// 	// margin-top: 2%;
		// 	height: 25%;
		// }
}

.contact{
	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 5%;
	margin-left: 30%;
	border-radius: 10px;
	h2{
		font-family: @important-fonts ;
		font-size: 1.5rem;
		margin-bottom: 2%;
		margin-left: 6%;
	}
		.field{
			font-size: 1rem;
			padding-bottom: 2%;
		}

	.fields{
		margin-bottom: 1%;
	}

	
}

.photo p {
	display: flex;
	justify-content: center;
	font-size: 5%;
}
// .soraContact{
// 	address {
// 		display: flex;
// 		flex-direction: row;
// 	}
// }